<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Sea Cove Motel // Attractions and Food</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light navv">
        <a class="navbar-brand ml-3" href="index.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="rooms.html">Rooms</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="attractions.html">Attractions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="booking.html">Booking</a>
            </li>
        </div>
      </nav>
        <div class="header w-100">
            <img src="img/logo.png" alt="The Sea Cove Motel" class="logo mx-auto d-block">
        </div>
        <div class="content w-100">
            <div class="mx-auto map" style="width: 600px"><iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=600&amp;hl=en&amp;q=sea%20cove%20motel+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.maps.ie/distance-area-calculator.html">measure area map</a></iframe></div>
            <div class="content inner w-75 mx-auto mt-4">
                <div class="content img mx-auto">
                    <img src="img/SplashMountain-1-e1579727049543.jpg" alt="Jolly Roger Amusement Park" id="jrap">
                </div>
                <div class="content border w-75 mx-auto">
                    <h3>Experience the thrill and magic of Jolly Roger Amusement Park in Ocean City, Maryland. Our conveniently located motel offers a comfortable retreat just minutes away from the excitement. Unwind in our cozy rooms and enjoy a delicious breakfast at our on-site restaurant. With friendly staff and ample parking, let Sea Cove be your home base for an unforgettable adventure at Jolly Roger Amusement Park.</h3>
                </div>
            </div>
            <div class="content inner w-75 mx-auto mt-4">
              <div class="content img mx-auto">
                  <img src="img/oc5.jpg" alt="Jolly Roger Amusement Park" id="jrap">
              </div>
              <div class="content border w-75 mx-auto">
                <h3>Immerse yourself in the vibrant atmosphere of Ocean City, Maryland's iconic boardwalk. Our conveniently located motel puts you in the heart of the action, just down the street from the lively sights and sounds. Relax in our comfortable rooms and fuel up with a delicious breakfast at our on-site restaurant. With friendly staff and easy access to the boardwalk's attractions, let the Sea Cove Motel be your hub for an unforgettable experience on Ocean City's renowned boardwalk. Book your stay today and indulge in the excitement and charm of the boardwalk.</h3>
              </div>
          </div>
          <div class="content inner w-75 mx-auto mt-4">
            <div class="content img mx-auto">
                <img src="img/OC_Beach_2_1__3c06a12e-e57e-414d-95ae-b592bafd50a5.jpg" alt="Jolly Roger Amusement Park" id="jrap">
            </div>
            <div class="content border w-75 mx-auto">
              <h3>Embrace the beauty and serenity of the beach at Ocean City, Maryland. Our conveniently located motel offers a relaxing retreat just steps away from the golden sands and soothing waves. Unwind in our comfortable rooms and start your day with a delicious breakfast at our on-site restaurant. With friendly staff and a prime beachfront location, let the Sea Cove Motel be your oasis for a memorable beach getaway. Book your stay today and immerse yourself in the coastal bliss of Ocean City's beaches.</h3>
            </div>
        </div>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>